<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .custom-column {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        .custom-column img {
            max-width: 100%;
            border-radius: 0.25rem;
            margin-bottom: 15px;
        }

       
        @media (max-width: 767px) {
            .custom-column {
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center text-secondary">Animals</h1>
    <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 col-12">
            <div class="custom-column">
                <img src="https://images.unsplash.com/photo-1497752531616-c3afd9760a11?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Animal 1">
                <h3>Card 1</h3>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
            <div class="custom-column">
                <img src="https://images.unsplash.com/photo-1480554840075-72cbdabbf689?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Animal 2">
                <h3>Card 2</h3>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
            <div class="custom-column">
                <img src="https://images.unsplash.com/photo-1474511320723-9a56873867b5?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Animal 3">
                <h3>Card 3</h3>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
            <div class="custom-column">
                <img src="https://images.unsplash.com/photo-1470688090067-6d429c0b2600?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Animal 4">
                <h3>Card 4 </h3>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
            <div class="custom-column">
                <img src="https://images.unsplash.com/photo-1551725301-5183dc1dbb83?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Animal 5 ">
                <h3>card 5</h3>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
            <div class="custom-column">
                <img src="https://images.unsplash.com/photo-1470165511815-34e78ff7a111?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D" alt="Animal 6">
                <h3>Card 6</h3>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
